print(context.getVariable("request.content"));
print(context.getVariable("usernameTokenId"));
print(context.getVariable("username"));
print(context.getVariable("password"));
print(context.getVariable("effectiveDate"));
print(context.getVariable("response.content"));
print(context.getVariable("request.header.X-Correlation-ID"))
print(context.getVariable("companyNameDescription"));
print(context.getVariable("debtorBranchDescription"));
print(context.getVariable("assign-variables-json-response"));
print(context.getVariable("initialRequest"));